{
  "name": "threadify",
  "version": "0.1.0",
  "description": "Simply transforms a javascript function into a web worker",
  "main": "src/threadify.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flozz/threadify"
  },
  "keywords": [
    "webworker",
    "worker",
    "thread",
    "parallele"
  ],
  "author": "Fabien LOISON <http://www.flozz.fr/>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/flozz/threadify/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-jasmine": "^0.9.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-jscs": "^1.8.0"
  }
}
